{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["build", "node_modules", "coverage", "dist", ".vscode", "bin", ".next"]
  },
  "organizeImports": { "enabled": true },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "error",
        "noUselessSwitchCase": "error",
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "error",
        "useFlatMap": "error"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useArrayLiterals": "error"
      },
      "security": {
        "noGlobalEval": "error"
      },
      "style": {
        "useForOf": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "noYodaExpression": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useDefaultSwitchClause": "error",
        "useShorthandAssign": "error",
        "useImportType": "off" // biome confuses NestJS's service injection with types
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noThenProperty": "error",
        "useIsArray": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "globals": [
      "jest",
      "describe",
      "it",
      "expect",
      "beforeAll",
      "beforeEach",
      "afterAll",
      "afterEach"
    ]
  },
  "overrides": [
    {
      "include": ["apps/frontend", "packages/frontend"],
      "javascript": {
        "globals": ["React", "JSX"]
      }
    }
  ]
}
