{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": []
    },
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["dist/**"],
      "env": []
    },
    "frontend#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build:dev"],
      "persistent": true,
      "cache": false
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "lint": {},
    "test": {},
    "test:e2e": {}
  },
  "globalDependencies": ["packages/typescript-config/**", "**/.env.*local"]
}
